/*! ../../../shaders/collections-fragment.glsl */

/*! ../../../shaders/collections-vertex.glsl */

/*! ../node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js */

/*! ./About/index.js */

/*! ./Collections/index.js */

/*! ./Detail/index.js */

/*! ./Home/index.js */

/*! ./transition.js */

/*! gsap */

/*! ogl */

/*!***************************!*\
  !*** ./styles/index.scss ***!
  \***************************/

/*!****************************************!*\
  !*** ./app/components/Canvas/index.js ***!
  \****************************************/

/*!*********************************************!*\
  !*** ./app/shaders/collections-vertex.glsl ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./app/components/Canvas/Detail/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./app/shaders/collections-fragment.glsl ***!
  \***********************************************/
