/*! ../node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js */

/*! ./components/Canvas/index.js */

/*! ./components/Navigation.js */

/*! components/Preloader.js */

/*! lodash */

/*! normalize-wheel */

/*! pages/About/index.js */

/*! pages/Collections/index.js */

/*! pages/Detail/index.js */

/*! pages/Home/index.js */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./styles/index.scss ***!
  \***************************/

/*!****************************************!*\
  !*** ./app/components/Canvas/index.js ***!
  \****************************************/
