/*! ../../shaders/plane-fragment.glsl */

/*! ../../shaders/plane-vertex.glsl */

/*! ../node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js */

/*! ./About/index.js */

/*! ./Collections/index.js */

/*! ./Detail/index.js */

/*! ./Home/index.js */

/*! ./transition.js */

/*! gsap */

/*! ogl */

/*!***************************!*\
  !*** ./styles/index.scss ***!
  \***************************/

/*!****************************************!*\
  !*** ./app/components/Canvas/index.js ***!
  \****************************************/

/*!*********************************************!*\
  !*** ./app/components/Canvas/transition.js ***!
  \*********************************************/
