/*!
 * CSSPlugin 3.12.5
 * https://gsap.com
 *
 * Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * GSAP 3.12.5
 * https://gsap.com
 *
 * @license Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*! ../../../shaders/home-fragment.glsl */

/*! ../../../shaders/home-vertex.glsl */

/*! ../../../shaders/plane-fragment.glsl */

/*! ../../../shaders/plane-vertex.glsl */

/*! ../../classes/Button.js */

/*! ../../shaders/plane-fragment.glsl */

/*! ../../shaders/plane-vertex.glsl */

/*! ../animations/Highlight.js */

/*! ../animations/Label.js */

/*! ../animations/Paragraph.js */

/*! ../animations/Title.js */

/*! ../classes/Animation.js */

/*! ../classes/Colors.js */

/*! ../classes/Component.js */

/*! ../core/Geometry.js */

/*! ../math/Euler.js */

/*! ../math/Mat3.js */

/*! ../math/Mat4.js */

/*! ../math/Quat.js */

/*! ../math/Vec3.js */

/*! ../modules/logger/index.js */

/*! ../node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js */

/*! ../utils/log.js */

/*! ../utils/text.js */

/*! ./About/index.js */

/*! ./AsyncLoad.js */

/*! ./CSSPlugin.js */

/*! ./Collections/index.js */

/*! ./Colors.js */

/*! ./Component.js */

/*! ./Detail/index.js */

/*! ./ExecutionEnvironment */

/*! ./Gallery.js */

/*! ./Home/index.js */

/*! ./Logger */

/*! ./Mat4.js */

/*! ./Media.js */

/*! ./Transform.js */

/*! ./UserAgent_DEPRECATED */

/*! ./Vec3Func.js */

/*! ./Vec4Func.js */

/*! ./clients/WebSocketClient.js */

/*! ./components/Canvas/index.js */

/*! ./components/Navigation.js */

/*! ./createConsoleLogger */

/*! ./emitter */

/*! ./fsm.js */

/*! ./functions/EulerFunc.js */

/*! ./functions/Mat3Func.js */

/*! ./functions/Mat4Func.js */

/*! ./functions/QuatFunc.js */

/*! ./functions/Vec3Func.js */

/*! ./getCurrentScriptSource.js */

/*! ./gsap-core.js */

/*! ./isEventSupported */

/*! ./log */

/*! ./log-apply-result */

/*! ./log.js */

/*! ./named-references */

/*! ./node_modules/webpack-dev-server/client/clients/WebSocketClient.js */

/*! ./normalize-url */

/*! ./numeric-unicode-map */

/*! ./overlay.js */

/*! ./overlay/runtime-error.js */

/*! ./overlay/state-machine.js */

/*! ./overlay/styles.js */

/*! ./socket.js */

/*! ./src/normalizeWheel.js */

/*! ./surrogate-pairs */

/*! ./transition.js */

/*! ./utils/createSocketURL.js */

/*! ./utils/log.js */

/*! ./utils/parseURL.js */

/*! ./utils/reloadApp.js */

/*! ./utils/sendMessage.js */

/*! ./utils/stripAnsi.js */

/*! ansi-html-community */

/*! classes/Component.js */

/*! classes/page.js */

/*! components/Preloader.js */

/*! events */

/*! gsap */

/*! html-entities */

/*! lodash */

/*! normalize-wheel */

/*! ogl */

/*! pages/About/index.js */

/*! pages/Collections/index.js */

/*! pages/Detail/index.js */

/*! pages/Home/index.js */

/*! prefix */

/*! tapable/lib/SyncBailHook */

/*! webpack/hot/emitter.js */

/*! webpack/hot/log.js */

/*! webpack/lib/logging/runtime.js */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./app/utils/text.js ***!
  \***************************/

/*!***************************!*\
  !*** ./styles/index.scss ***!
  \***************************/

/*!*****************************!*\
  !*** ./app/classes/page.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./app/classes/Button.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./app/classes/Colors.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./app/animations/Label.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./app/animations/Title.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./app/pages/Home/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./app/classes/Animation.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/classes/AsyncLoad.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/classes/Component.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/pages/About/index.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./app/pages/Detail/index.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/gsap/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./app/animations/Highlight.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./app/animations/Paragraph.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./app/components/Preloader.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./app/components/Navigation.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./app/shaders/home-vertex.glsl ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/prefix/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./app/shaders/plane-vertex.glsl ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/lodash.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./app/components/Canvas/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./app/pages/Collections/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./app/shaders/home-fragment.glsl ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/CSSPlugin.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/gsap-core.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./app/shaders/plane-fragment.glsl ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/webpack/hot/log.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/core/Mesh.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/math/Mat3.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/math/Mat4.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/math/Quat.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/ogl/src/math/Vec3.js ***!
  \*******************************************/

/*!********************************************!*\
      !*** ./client-src/modules/logger/index.js ***!
      \********************************************/

/*!********************************************!*\
  !*** ./node_modules/ogl/src/math/Euler.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./app/components/Canvas/Home/Media.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/components/Canvas/Home/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./app/components/Canvas/transition.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/ogl/src/core/Camera.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/webpack/hot/emitter.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./app/components/Canvas/About/Media.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./app/components/Canvas/About/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/ogl/src/core/Program.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/ogl/src/core/Texture.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/ogl/src/extras/Plane.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./app/components/Canvas/Detail/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/normalize-wheel/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/ogl/src/core/Geometry.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/ogl/src/core/Renderer.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./app/components/Canvas/About/Gallery.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/ogl/src/core/Transform.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/webpack/hot/dev-server.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/html-entities/lib/index.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ansi-html-community/index.js ***!
  \***************************************************/

/*!****************************************************!*\
      !*** ./node_modules/webpack/lib/logging/Logger.js ***!
      \****************************************************/

/*!****************************************************!*\
  !*** ./app/components/Canvas/Collections/Media.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./app/components/Canvas/Collections/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/webpack/lib/logging/runtime.js ***!
      \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/webpack/hot/log-apply-result.js ***!
  \******************************************************/

/*!*******************************************************!*\
      !*** ./client-src/modules/logger/SyncBailHookFake.js ***!
      \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/Mat3Func.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/Mat4Func.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/QuatFunc.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/Vec3Func.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/Vec4Func.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ogl/src/math/functions/EulerFunc.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/socket.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/html-entities/lib/surrogate-pairs.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/html-entities/lib/named-references.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/normalizeWheel.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/log.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/isEventSupported.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/html-entities/lib/numeric-unicode-map.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/fsm.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
      !*** ./node_modules/webpack/lib/logging/createConsoleLogger.js ***!
      \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/ExecutionEnvironment.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/UserAgent_DEPRECATED.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/styles.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/parseURL.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/reloadApp.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/stripAnsi.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/sendMessage.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/normalize-url.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/modules/logger/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/runtime-error.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay/state-machine.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/createSocketURL.js ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/clients/WebSocketClient.js ***!
  \***************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js ***!
  \********************************************************************************/

/*!***********************************************************************************************************************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/index.js?protocol=ws%3A&hostname=0.0.0.0&port=8080&pathname=%2Fws&logging=info&overlay=true&reconnect=10&hot=true&live-reload=true ***!
  \***********************************************************************************************************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @param {?boolean} capture Check if the capture phase is supported.
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
